<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/libs/reset.css">

	<link rel="stylesheet" media="(max-width: 420px)" href="../css/index/small.css" />


	<link rel="stylesheet" type="text/css" media="(min-width: 768px) and (max-width: 1024px)" href="../css/index/tablet.css" />

	<link rel="stylesheet" type="text/css" media="(min-width: 1224px)" href="../css/index/desktop.css">
	<link rel="stylesheet" href="../css/libs/hovers/common.css">
	<link rel="stylesheet" href="../css/libs/hovers/style1.css">

	<title>Ojay shopping brilliant</title>

	<!--  -->

	<style>

	</style>

</head>

<body>
	<div id="wrapper">

	   <div class="logo">
	   		<a href="index.html"><img src="../resources/img/navigation/logo.svg" alt="theLogo" class="logo">
        </a>
	   </div>
<!--	   MAIN NAVI -->
	   <div class="headNavi">
            <ul>
                <li><a href="">CONTACT</a>
                </li>
                <span> | </span>
                <li><a href="">STORES</a>
                </li>
                <span> | </span>
                <li><a href="">LOGIN / REGISTER</a>
                </li>
            </ul>
        </div>
        <div class="headIcons">
            <img src="../resources/img/navigation/navi.svg" alt="">
        </div>
        <!--    LOGO -->




        <!--   HORIZONTAL NAVIGATION-->
        <div class="myNavi">
            <ul>
                <li><a href="#" class="from-left">SHOP</a>
                </li>
                <li><a href="#" class="from-left2">INSTASHOP</a>
                </li>
                <li><a href="#" class="from-left3">MAGAZINE</a>
                </li>
                <li><a href="#" class="from-left4">GIFT CARD</a>
                </li>
            </ul>
        </div>
        <div class="position"><a href="#">HOME</a>
        </div>
	   <!-- VERTICAL NAVIGATION -->
		<a id="menu">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</a>

		<nav id="drawer" class="darkBlue">
			<ul>
				<li style="font-weight: bolder"><a href="#">NEW ARRIVALS</a>
				</li>
				<li><a href="../html/occasion.html">SHOW CASE</a>
				</li>
				<li><a href="../occasion.html">SHOP OCCASIONS</a>
				</li>
				<li><a href="../html/Collections/topblue.html">TOP &amp; BLOUSES </a>
				</li>
				<li><a href="../html/Collections/dress.html">DRESSES</a>
				</li>
				<li><a href="../html/Collections/skirt.html">SKIRTS</a>
				</li>
				<li><a href="../html/Collections/pant.html">PANTS</a>
				</li>
				<li><a href="../html/Collections/coatjack.html">COATS &amp; JACKETS</a>
				</li>
				<li><a href="../html/Collections/knit.html">KNITWEAR</a>
				</li>
				<li class="refine">
					<ul>
						<li style="font-weight: bolder;">REFINE BY</li>
						<li> COLOUR +</li>
						<li> SIZE +</li>
					</ul>
				</li>
			</ul>
			<a id="close">
				<img src="../resources/img/navigation/close.svg" alt="">
			</a>


			<!-- SUB Navi -->
			   <ul class="subNavi">
					<li><a href="#">INSTASHOP</a>
					</li>
					<li><a href="##">MAGAZINE  > </a>
					</li>
					<li><a href="#">GIFT CARD</a>
					</li>
					<li><a href="#">STORES</a>
					</li>
					<li><a href="#">LOG IN / REGISTER</a>
					</li>
				</ul>

		</nav>
	 <div class="carozel">
	 	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="#"><img src="../resources/img/banner/ojay_banner_1.jpg" alt="Banner1">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="../resources/img/banner/ojay_banner_2.jpg" alt="Banner2">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href=""><img src="../resources/img/banner/ojay_banner_3.jpg" alt="ojay_banner_ss14_3__60868">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
	 </div>
	      <div class="featuredBlock">
                <p>FEATURED PRODUCTS</p>
            </div>



<!--	CAROUSEL	-->
      <div class="featured">
                <div class="ft1 view view-first">
                    <img src="../resources/img/featured/ft1.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Charming</h2>
                    	<p>It's hard to be a woman</p>
                    	<a href="#" class="info">VIEW</a>
                    </div>
                </div>

              <div class="ft2 view view-first">
                    <img src="../resources/img/featured/ft2.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Glamorous</h2>
                    	<p>Women is best creature</p>
                    	<a href="#" class="info">VIEW</a>
                    </div>
                </div>

               <div class="ft3 view view-first">
                    <img src="../resources/img/featured/ft3.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Beautiful</h2>
                    	<p>Love you like a love song</p>
                    	<a href="#" class="info">VIEW</a>
                    </div>
                </div>

               <div class="ft4 view view-first">
                    <img src="../resources/img/featured/ft4.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Wonderful</h2>
                    	<p>I can not live without you</p>
                    	<a href="#" class="info">VIEW</a>
                    </div>
                </div>


    </div>

<!--FOOTER	    -->
<footer class="myFooter">
        <p>SIGN UP FOR OJAY NEWS AND OFFERS</p>

        	<input class="pull-right mailSign" type="text" placeholder="Enter your email address"> <br>
       	 	<input class="pull-right signBtn" type="button" value="SIGN UP">





        <div class="row footDetail">
            <!--MY ACCOUNT-->
            <div class="myAccount">
                <ul>
                    <li><a href="#">MY ACCOUNT</a>
                    </li>
                    <li><a href="#">LOG IN</a>
                    </li>
                    <li><a href="#">REGISTER</a>
                    </li>
                </ul>
            </div>
                <!--ABOUT US-->
            <div class="aboutUs">
                <ul>
                    <li><a href="#">ABOUT US</a>
                    </li>
                    <li><a href="#">THE OJAY STORY</a>
                    </li>
                    <li><a href="#">MEDIA ENQUIRIES</a>
                    </li>
                    <li><a href="#">SALES ENQUIRIES</a>
                    </li>
                </ul>
            </div>

            <!--CUSTOMER SERVICE-->


            <div class="custService">
                <ul>
                    <li><a href="#">CUSTOMER SERVICE</a></li>
                    <li><a href="#">GIFT CARDS</a>
                    </li>
                    <li><a href="#">REGISTER</a>
                    </li>
                    <li><a href="#">RNS /&amp; EXCHANGES</a>
                    </li>
                    <li><a href="#">DELIVERY INFO</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                    <li><a href="#"> TERMS AND CONDITIONS</a>
                    </li>
                </ul>
            </div>



        <div class="social-icon">
           <p class="keepUp" >KEEP UP WITH US</p>
            <a href="#"><img src="../resources/img/navigation/fb.svg" alt="social-facebook">
            </a>
            <a href="#"><img src="../resources/img/navigation/priset.svg" alt="social-prinset">
            </a>
            <a href="#"><img src="../resources/img/navigation/insta.svg" alt="social-insta">
            </a>
        </div>
    </div>

 </footer>


</div>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="../js/ojay.js">
	</script>
	 <script src="localhost:35729/livereload.js "></script>
</body>

</html>
