<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="../../css/libs/reset.css">
	
	<link rel="stylesheet" media="(max-width: 420px)" href="../css/lookbook/lsmall.css" />

	
	<link rel="stylesheet" type="text/css" media="(min-width: 768px) and (max-width: 1024px)" href="../css/lookbook/ltablet.css" />

	<link rel="stylesheet" type="text/css" media="(min-width: 1224px)" href="../css/lookbook/ldesktop.css">	
	<link rel="stylesheet" href="../css/libs/hovers/common.css">
	<link rel="stylesheet" href="../css/libs/hovers/style1.css">
	
	<title>Ojay shopping brilliant</title>

	<!--  -->

	<style>

	</style>

</head>

<body>
	<div id="wrapper">
   
	   <div class="logo" id="topback">
	   		<a href="index.html"><img src="../resources/img/navigation/logo.svg" alt="theLogo" class="logo">
        </a>
	   </div>
<!--	   MAIN NAVI -->
	   <div class="headNavi" id="top">
            <ul>
                <li><a href="">CONTACT</a>
                </li>
                <span> | </span>
                <li><a href="">STORES</a>
                </li>
                <span> | </span>
                <li><a href="">LOGIN / REGISTER</a>
                </li>
            </ul>
        </div>
        <div class="headIcons">
            <img src="../resources/img/navigation/navi.svg" alt="">
        </div>
        <!--    LOGO -->

        
        
        
        <!--   HORIZONTAL NAVIGATION-->
        <div class="myNavi">
            <ul>
                <li><a href="#" class="from-left">SHOP</a>
                </li>
                <li><a href="#" class="from-left2">INSTASHOP</a>
                </li>
                <li><a href="#" class="from-left3">MAGAZINE</a>
                </li>
                <li><a href="#" class="from-left4">GIFT CARD</a>
                </li>
            </ul>
        </div>
        <div class="position"><a href="#">HOME</a>
        </div>
	   <!-- VERTICAL NAVIGATION -->
		<a id="menu">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</a>
		
		<nav id="drawer" class="darkBlue">
			<ul>
				<li style="font-weight: bolder"><a href="#">NEW ARRIVALS</a>
				</li>
				<li><a href="../html/showcase.html">SHOW CASE</a>
				</li>
				<li><a href="../html/occasion.html">SHOP OCCASIONS</a>
				</li>
				<li><a href="../html/Collections/topblue.html">TOP &amp; BLOUSES </a>
				</li>
				<li><a href="../html/Collections/dress.html">DRESSES</a>
				</li>
				<li><a href="../html/Collections/skirt.html">SKIRTS</a>
				</li>
				<li><a href="../html/Collections/pant.html">PANTS</a>
				</li>
				<li><a href="../html/Collections/coatjack.html">COATS &amp; JACKETS</a>
				</li>
				<li><a href="../html/Collections/knit.html">KNITWEAR</a>
				</li>
				<li class="refine">
					<ul>
						<li style="font-weight: bolder;">REFINE BY</li>
						<li> COLOUR +</li>
						<li> SIZE +</li>
					</ul>
				</li>
			</ul>
			<a id="close">
				<img src="../resources/img/navigation/close.svg" alt="">
			</a>
			
			
			<!-- SUB Navi -->
			   <ul class="subNavi">
					<li><a href="#">INSTASHOP</a>
					</li>
					<li><a href="##">MAGAZINE  > </a>
					</li>
					<li><a href="#">GIFT CARD</a>
					</li>
					<li><a href="#">STORES</a>
					</li>
					<li><a href="#">LOG IN / REGISTER</a>
					</li>
				</ul>

		</nav>
	 
	 	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <a href="#"><img src="../resources/Collections/highlight/dr3.jpg" alt="Banner1">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="../resources/Collections/highlight/dr8.jpg" alt="Banner2">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <a href=""><img src="../resources/Collections/highlight/hl3.jpg" alt="ojay_banner_ss14_3__60868">
                            </a>
                            <div class="carousel-caption">

                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

<!--DEVIDER-->
      
	      
		  <h2 class="checkout">CHECK OUT OUR WONDERFUL MODELS</h2>
		
<!--	TOP AND BLOUSES	-->
      <div class="featured">
		  <div class="featuredBlock">    
				</div>           
			  <p class="prodName">SHOW CASE - TOP & BLOUSES</p>
			  <a href="../html/Collections/topblue.html" target="_blank" class="viewAll">VIEW ALL</a>
	<!--   PRODUCT1-->
          
                   <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/topblouse/tb1.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Sea and you</h2>
                    	<p>$250</p>
                    	<p>bring a special emotion</p>
                    </div>  
                </div>
                
           		 <p class="productName">Sea and you $250 <br>
           		 White vintage and Black
           		 </p>
             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
               
            <!--   PRODUCT2--> 
       
             	<div class="ft2 view view-first"> 
                    <img src="../resources/Collections/topblouse/tb4.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Pink on the beach</h2>
                    	<p>$280</p>
                    	<p>Let me charm you</p>
                    </div>
                   
                </div>
                        <p class="productName1">Beach under you $280 <br>
           		 Pink Pastel
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
               <br>
               <br>

              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/topblouse/tb5.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Pastel in the sky</h2>
                    	<p>$395</p>
                    	<p>Du bist sehr schon</p>
                    </div>
                    </div>
                    
                     <p class="productName2">Sky line $395 <br>
           		 Silly Pink
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a>
                
      <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/topblouse/tb3.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Green Line</h2>
                    	<p>$265</p>
                    	<p>Lime is sweet</p>
                    </div>           
                </div>
                <p class="productName3">Sweet Lime $265 <br>
           		Green 
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>
             
    </div>
	   
	   

	     
<!--	   DRESSES-->
      <div class="featured">
      <!--DEVIDER-->
       <div class="featuredBlock">    
            </div>           
          <p class="prodName">SHOW CASE - DRESSES</p>	
          <a href="../html/Collections/dress.html" target="_blank" class="viewAll">VIEW ALL</a>  
	<!--   PRODUCT1-->
                <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/dresses/dr7.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Stars in your eyes</h2>
                    	<p>$499</p>
                    	<p>I remember you all day</p>
                    </div>                   
                </div>
			<p class="productName">Stars in your eyes $499 <br>
           		 Oranges juice
           		 </p>
             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
                
     <!--   PRODUCT2-->    
              <div class="ft2 view view-first"> 
                    <img src="../resources/Collections/dresses/dr6.jpg" alt="model" class="img-res"> alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Flowers on you</h2>
                    	<p>$580</p>
                    	<p>Just a touch of angel</p>
                    </div>
                </div>
         	<p class="productName1">Flowers on you $580 <br>
           		 Bege and Flowers
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
                <br>
                   <br>
                   <br>
                 
                    
                
              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/dresses/dr4.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>You look so beautiful in white</h2>
                    	<p>$615</p>
                    	<p>Let people know your beauty</p>
				   </div>
                </div>
                
    			 <p class="productName2">Glamorous flowers $615 <br>
           		 Blue Flowers
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a>           
                
                <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/dresses/dr5.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>River flows</h2>
                    	<p>$750</p>
                    	<p>Bring me to you</p>
                    </div> 

                </div>
                <p class="productName3">River flows $750 <br>
           		Pastel Yellow
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>
                           
    </div>



	      
<!--	   SKIRTS -->
      <div class="featured">
      <!--DEVIDER-->
      	<div class="featuredBlock"></div>           
		<p class="prodName">SHOW CASE - SKIRTS</p>
		<a href="../html/Collections/skirt.html" target="_blank" class="viewAll">VIEW ALL</a>
	<!--   PRODUCT1-->
                <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/skirts/sk1.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Blue Ocean</h2>
                    	<p>$320</p>
                    	<p>I was lost into you</p>
					</div>
                </div>
				<p class="productName">Blue Ocean $320 <br>
           		 Deep Blue
           		 </p>
             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
                
            <!--   PRODUCT2-->    
              <div class="ft2 view view-first"> 
                    <img src="../resources/Collections/skirts/sk2.jpg" alt="model" class="img-res"> alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Jack and Rose</h2>
                    	<p>$250</p>
                    	<p>Rose loves Jack</p>
                    </div>
                     <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                
                <p class="productName1">Jack and Rose $250 <br>
           		 Pastel White
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
                <br>
                <br>
      
                
              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/skirts/sk3.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Black Ship</h2>
                    	<p>$340</p>
                    	<p>Mystery girl</p>
                    </div>
                    <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                
                <p class="productName2">Black Ship $340 <br>
           		Deep Black
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a> 
                
                <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/skirts/sk5.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Kiss the rain</h2>
                    	<p>$380</p>
                    	<p>Do not bother me anymore</p>
                    </div>
                </div>
              <p class="productName3">Kiss the rain $380 <br>
           		Dark Blue 
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>
                           
    </div>
    
    
<!--	   PANTS -->
      <div class="featured">
      		<!--DEVIDER-->
       <div class="featuredBlock">    
            </div>           
          <p class="prodName">SHOW CASE - PANTS</p>	
          <a href="../html/Collections/pant.html" target="_blank" class="viewAll">VIEW ALL</a>  
	<!--   PRODUCT1-->
                <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/pants/pant4.jpeg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Super girl</h2>
                    	<p>$820</p>
                    	<p>Show your style</p>
                    </div>
                    <input class="addtobag" type="button" value="ADDTO BAG">                 
                </div>
				<p class="productName">Super girl $820 <br>
           		Gray Scale
           		 </p>
             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
                
            <!--   PRODUCT2-->    
              <div class="ft2 view view-first"> 
                    <img src="../resources/Collections/pants/pant5.jpg" alt="model" class="img-res"> alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Nothing on you</h2>
                    	<p>$640</p>
                    	<p>What's make you beautiful</p>
                    </div>
                     <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                <p class="productName1">Nothing on you $640 <br>
           		 Belgum
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
                <br>
                   <br>
                   <br>
             
                
              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/pants/pant2.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Wild Horse</h2>
                    	<p>$554</p>
                    	<p>Do not look back</p>
                    </div>
                    <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                <p class="productName2">Wild Horse $554 <br>
           		Pure Black
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a> 
                
                <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/pants/pant1.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Toronto Girl</h2>
                    	<p>$624</p>
                    	<p>Smart girl never cry</p>
                    </div>
                   <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                 <p class="productName3">Toronto Girl $624 <br>
           		Deep Yellow
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>         
                           
    </div>



<!--	   COATS AND JACKETS -->
      <div class="featured">
      		<!--DEVIDER-->
       <div class="featuredBlock">    
            </div>           
          <p class="prodName">SHOW CASE - COATS AND JACKETS</p>	
          <a href="../html/Collections/coatjack.html" target="_blank" class="viewAll">VIEW ALL</a>  
	<!--   PRODUCT1-->
                <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/coatjacket/cj1.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Northern Girl</h2>
                    	<p>$950</p>
                    	<p>You're always right</p>
					</div>
                </div>
				<p class="productName">Northern Girl $950 <br>
           		 Brown
           		 </p>             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
                
                
            <!--   PRODUCT2-->    
              <div class="ft2 view view-first"> 
                    <img src="../resources/Collections/coatjacket/cj3.jpg" alt="model" class="img-res"> alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Eastern Girl</h2>
                    	<p>$1064</p>
                    	<p>What are you waiting for?</p>
                    </div>
                     <input class="addtobag" type="button" value="ADDTO BAG">
                </div>
                <p class="productName1">Eastern girl $1064 <br>
           		 Dark Blue
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
                <br>
                   <br>
                    
                
              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/coatjacket/cj4.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Western Girl</h2>
                    	<p>$959</p>
                    	<p>Human needs you</p>
                    </div>
                    
                </div>
                <p class="productName2">Western girl $959 <br>
           		Leather Brown
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a> 
                
                <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/coatjacket/cj6.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Southern Girl</h2>
                    	<p>$1033</p>
                    	<p>There's nothing can stop you</p>
				   </div>                 
                </div>
                 <p class="productName3">Southern Girl $1033 <br>
           		Deep Yellow
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>          
    </div>

	
             
<!--	   KNIT WEARS -->
      <div class="featured">
      		<!--DEVIDER-->
       <div class="featuredBlock">    
            </div>           
          <p class="prodName">SHOW CASE - KNIT WEARS</p>	
          <a href="../html/Collections/knit.html" target="_blank" class="viewAll">VIEW ALL</a>  
	<!--   PRODUCT1-->
                <div class="ft1 view view-first"> 
                    <img src="../resources/Collections/knitwear/kw2.jpg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Noting Ham</h2>
                    	<p>$320</p>
                    	<p>Feel the world</p>
                    </div>                 
                </div>
				<p class="productName">Noting Ham $320 <br>
           		 Light Brown
           		 </p>             		 
         		<input class="addtobag" type="button" value="ADD TO BAG">  
                <a href="#" class="saves">save for later</a>
                
            <!--   PRODUCT2-->    
              <div class="ft2 view view-first"> 
                    <img src="../resources/Collections/knitwear/kw7.jpg" alt="model" class="img-res"> alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Unique Cheese</h2>
                    	<p>$260</p>
                    	<p>Enjoy this life</p>
                    </div>
                     
                </div>
                <p class="productName1">Unique Cheese $260 <br>
           		 Pastel Pink
           		 </p>
              <input class="addtobag2" type="button" value="ADD TO BAG"> 
              <a href="#" class="save2">save for later</a>
                <br>
                   <br>
                    
                
              <!--   PRODUCT3-->  
               <div class="ft3 view view-first"> 
                    <img src="../resources/Collections/knitwear/kw4.png" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Parigatuex</h2>
                    	<p>$433</p>
                    	<p>Catch me if you can</p>
                    </div>
                    
                </div>
                <p class="productName2">Parigatuex $433 <br>
           		White Cream
           		 </p>
           		
                <input class="addtobag3" type="button" value="ADD TO BAG">
                <a href="#" class="save3">save for later</a> 
                
                <!--   PRODUCT4-->
                
               <div class="ft4 view view-first"> 
                    <img src="../resources/Collections/knitwear/kw5.jpeg" alt="model" class="img-res">
                    <div class="mask">
                    	<h2>Cute Cat</h2>
                    	<p>$325</p>
                    	<p>Do not wake up this winter</p>
                    </div>
                </div>
                <p class="productName3">Cute Cat $325 <br>
           		Light Gray
           		 </p>
                <input class="addtobag4" type="button" value="ADD TO BAG">
				<a href="#" class="save4">save for later</a>                            
    </div>
    
    <div class="featuredBlock">    
    </div> 
    <a class="topback" href="#topback"><i class="fa fa-angle-up" aria-hidden="true"></i> <br> 
    BACK TO TOP</a>    

<!--FOOTER	    -->
<footer class="myFooter">
        <p>SIGN UP FOR OJAY NEWS AND OFFERS</p>
       
        	<input class="pull-right mailSign" type="text" placeholder="Enter your email address"> <br>
       	 	<input class="pull-right signBtn" type="button" value="SIGN UP">
  
        <div class="row footDetail">
            <!--MY ACCOUNT-->
            <div class="myAccount">
                <ul>
                    <li><a href="#">MY ACCOUNT</a>
                    </li>
                    <li><a href="#">LOG IN</a>
                    </li>
                    <li><a href="#">REGISTER</a>
                    </li>
                </ul>
            </div>
                <!--ABOUT US-->
            <div class="aboutUs">
                <ul>
                    <li><a href="#">ABOUT US</a>
                    </li>
                    <li><a href="#">THE OJAY STORY</a>
                    </li>
                    <li><a href="#">MEDIA ENQUIRIES</a>
                    </li>
                    <li><a href="#">SALES ENQUIRIES</a>
                    </li>
                </ul>
            </div>
            
            <!--CUSTOMER SERVICE-->
            
                    
            <div class="custService">
                <ul>
                    <li><a href="#">CUSTOMER SERVICE</a></li>
                    <li><a href="#">GIFT CARDS</a>
                    </li>
                    <li><a href="#">REGISTER</a>
                    </li>
                    <li><a href="#">RNS /&amp; EXCHANGES</a>
                    </li>
                    <li><a href="#">DELIVERY INFO</a>
                    </li>
                    <li><a href="#">PRIVACY POLICY</a>
                    </li>
                    <li><a href="#"> TERMS AND CONDITIONS</a>
                    </li>
                </ul>
            </div>
        
            
       
        <div class="social-icon">
           <p class="keepUp" >KEEP UP WITH US</p>
            <a href="#"><img src="../resources/img/navigation/fb.svg" alt="social-facebook">
            </a>
            <a href="#"><img src="../resources/img/navigation/priset.svg" alt="social-prinset">
            </a>
            <a href="#"><img src="../resources/img/navigation/insta.svg" alt="social-insta">
            </a>
        </div>
    </div>

 </footer>
 
		
</div>	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="../js/ojay.js">
	</script>
	 <script src="localhost:35729/livereload.js "></script>
</body>

</html>
